trunk/ITE-components/transformtools/eu.fittest.fsm2cte/src/main/xsd/xinput.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.fbk.eu/xinput" xmlns:tns="http://www.fbk.eu/xinput"
	elementFormDefault="qualified">
	
	<xs:element name="domainInputs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:xinput" minOccurs="1" maxOccurs="unbounded" />
				<xs:element ref="tns:event" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" />
			<xs:attribute name="version" type="xs:string" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="xinput">
		<xs:complexType>
			<xs:group ref="tns:inputSet" />	
			<xs:attributeGroup ref="tns:commonAttGroup"></xs:attributeGroup>
			<xs:attribute name="events" type="xs:IDREFS" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="event">
		<xs:complexType>
			<xs:attributeGroup ref="tns:commonAttGroup" />
			<xs:attribute name="reachedById" type="xs:string" />
			<xs:attribute name="reachedByName" type="xs:string" />
			<xs:attribute name="reachedByTagName" type="xs:string" />
			<xs:attribute name="reachedByLinkText" type="xs:string" />
			<xs:attribute name="reachedByPartialLinkText" type="xs:string" />
			<xs:attribute name="reachedByXPath" type="xs:string" />
			<xs:attribute name="reachedByURL" type="xs:string" />
			<xs:attribute name="reachedByCSS" type="xs:string" />
			<xs:attribute name="webType" type="tns:webElementType" use="optional" />
			<!-- 
			<xs:attribute name="webEventToFire" type="xs:string" use="required"/>
			changed to the following:
			 -->
			 <xs:attribute name="targetEventToFire" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="compositeParam">
		<xs:complexType>
			<xs:group ref="tns:inputSet" />
			<xs:attributeGroup ref="tns:commonAttGroup" />	
		</xs:complexType>
	</xs:element>

	<xs:group name="inputSet">
		<xs:sequence>
			<xs:element ref="tns:compositeParam" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="tns:compositeParamRef" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="tns:atomicParam" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="tns:atomicParamRef" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:group>

	<xs:element name="compositeParamRef">
		<xs:complexType>
			<xs:attribute name="paramRef" type="xs:IDREF" use="required" />
			<xs:attribute name="name" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element name="atomicParamRef">
		<xs:complexType>
			<xs:attribute name="paramRef" type="xs:IDREF" use="required" />
			<xs:attribute name="name" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element name="atomicParam">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:dataClz" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attributeGroup ref="tns:commonAttGroup" />	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="dataClz" type="tns:complexDataSpecType" />
	
	<xs:simpleType name="webElementType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="button" />
			<xs:enumeration value="textarea" />
			<xs:enumeration value="link" />
			<xs:enumeration value="select" />
			<xs:enumeration value="option" />
			<xs:enumeration value="label" />
			<xs:enumeration value="input" />
			<xs:enumeration value="fTextInput" />
			<xs:enumeration value="fButton" />
			<xs:enumeration value="fComboBox" />
			<xs:enumeration value="fCheckBox" />
			<xs:enumeration value="fDateField" />
			<xs:enumeration value="fDataGrid" />
			<xs:enumeration value="fRadioButton" />
			<xs:enumeration value="fTabNavigator" />
		</xs:restriction>
	</xs:simpleType>

	<xs:attributeGroup name="commonAttGroup">
		<xs:attribute name="id" type="xs:ID" />
		<xs:attribute name="name" type="xs:string" />
	</xs:attributeGroup>

	<xs:complexType name="complexDataSpecType">
		<xs:sequence>
			<xs:group ref="tns:simpleDataSpecType" />
		</xs:sequence>
		<xs:attribute name="base" type="xs:QName" use="required" />
		<xs:attributeGroup ref="tns:commonAttGroup"></xs:attributeGroup>
	</xs:complexType>

	<xs:group name="simpleDataSpecType">
		<xs:sequence>
			<xs:group ref="tns:facets" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:group>

	<xs:group name="facets">
		<xs:choice>
			<xs:element ref="tns:minExclusive" />
			<xs:element ref="tns:minInclusive" />
			<xs:element ref="tns:maxExclusive" />
			<xs:element ref="tns:maxInclusive" />
			<xs:element ref="tns:totalDigits" />
			<xs:element ref="tns:fractionDigits" />
			<xs:element ref="tns:length" />
			<xs:element ref="tns:minLength" />
			<xs:element ref="tns:maxLength" />
			<xs:element ref="tns:enumeration" />
			<xs:element ref="tns:pattern" />
		</xs:choice>
	</xs:group>

	<xs:element name="totalDigits" id="totalDigits">
		<xs:complexType>
			<xs:complexContent>
				<xs:restriction base="tns:numFacet">
					<xs:attribute name="value" type="xs:positiveInteger"
						use="required" />
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="fractionDigits" id="fractionDigits" type="tns:numFacet">

	</xs:element>

	<xs:complexType name="facet">
		<xs:attribute name="value" use="required" />
	</xs:complexType>

	<xs:element name="minExclusive" id="minExclusive" type="tns:facet">

	</xs:element>
	<xs:element name="minInclusive" id="minInclusive" type="tns:facet">

	</xs:element>

	<xs:element name="maxExclusive" id="maxExclusive" type="tns:facet">

	</xs:element>
	<xs:element name="maxInclusive" id="maxInclusive" type="tns:facet">

	</xs:element>

	<xs:complexType name="numFacet">
		<xs:complexContent>
			<xs:restriction base="tns:facet">
				<xs:attribute name="value" type="xs:nonNegativeInteger"
					use="required" />
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="noFixedFacet">
		<xs:complexContent>
			<xs:restriction base="tns:facet">
				<xs:attribute name="fixed" use="prohibited" />
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>


	<xs:element name="length" id="length" type="tns:numFacet">

	</xs:element>
	<xs:element name="minLength" id="minLength" type="tns:numFacet">

	</xs:element>
	<xs:element name="maxLength" id="maxLength" type="tns:numFacet">

	</xs:element>

	<xs:element name="enumeration" id="enumeration" type="tns:noFixedFacet">

	</xs:element>

	<xs:element name="pattern" id="pattern">
		<xs:complexType>
			<xs:complexContent>
				<xs:restriction base="tns:noFixedFacet">
					<xs:attribute name="value" type="xs:string" use="required" />
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>