ITE Release/eu.fittest.fsm2cte/src/main/xsd/cte.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:attributeGroup name="nameIDattr">
		<xsd:attribute name="id" type="cteID" use="required"/>
		<xsd:attribute name="name" type="xsd:string" use="optional"/>
	</xsd:attributeGroup>

	<xsd:attributeGroup name="nameIDattrRequireName">
		<xsd:attribute name="id" type="cteID" use="required"/>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:attributeGroup>

	<xsd:attributeGroup name="positionSizeGroup">
		<xsd:attribute name="height" type="xsd:int" use="optional"/>
		<xsd:attribute name="width" type="xsd:int" use="optional"/>
		<xsd:attribute name="x" type="xsd:int" use="required"/>
		<xsd:attribute name="y" type="xsd:int" use="required"/>
	</xsd:attributeGroup>

	<xsd:attributeGroup name="styleGroup">
		<xsd:attribute name="style" type="xsd:string" use="optional"/>
	</xsd:attributeGroup>

	<xsd:attributeGroup name="validityGroup">
		<xsd:attribute name="validity" type="Validity" use="optional"/>
	</xsd:attributeGroup>

	<xsd:group name="tagGroup">
		<xsd:choice>
			<xsd:element name="Tag">
				<xsd:complexType>
					<xsd:choice maxOccurs="unbounded" minOccurs="0">
						<xsd:element name="Content">
							<xsd:complexType>
								<xsd:attribute name="key" type="xsd:string" use="required"/>
								<xsd:attribute name="value" type="xsd:string" use="required"/>
							</xsd:complexType>
						</xsd:element>
					</xsd:choice>
					<xsd:attributeGroup ref="nameIDattr"/>
					<xsd:attribute name="type" type="xsd:string" use="required"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
	</xsd:group>


	<xsd:element name="CteObject">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Tree">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:choice maxOccurs="unbounded" minOccurs="0">
								<xsd:element ref="Composition"/>
								<xsd:element ref="Classification"/>
								<xsd:element ref="Class"/>
							</xsd:choice>
							<xsd:group maxOccurs="unbounded" minOccurs="0" ref="tagGroup"/>
						</xsd:sequence>
					<xsd:attributeGroup ref="nameIDattr"/>
					<xsd:attribute name="root" type="cteIDREF" use="optional"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element ref="TestGroup"/>
				<xsd:group maxOccurs="unbounded" minOccurs="0" ref="tagGroup"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="nameIDattr"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Composition">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice maxOccurs="unbounded" minOccurs="0">
					<xsd:element ref="Composition"/>
					<xsd:element ref="Classification"/>
				</xsd:choice>
				<xsd:group maxOccurs="unbounded" minOccurs="0" ref="tagGroup"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="nameIDattrRequireName"/>
			<xsd:attributeGroup ref="positionSizeGroup"/>
			<xsd:attributeGroup ref="styleGroup"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Classification">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice maxOccurs="unbounded" minOccurs="0">
					<xsd:element ref="Class"/>
				</xsd:choice>
				<xsd:group maxOccurs="unbounded" minOccurs="0" ref="tagGroup"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="nameIDattrRequireName"/>
			<xsd:attributeGroup ref="positionSizeGroup"/>
			<xsd:attributeGroup ref="styleGroup"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Class">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice maxOccurs="unbounded" minOccurs="0">
					<xsd:element ref="Composition"/>
					<xsd:element ref="Classification"/>
				</xsd:choice>
				<xsd:group maxOccurs="unbounded" minOccurs="0" ref="tagGroup"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="nameIDattrRequireName"/>
			<xsd:attributeGroup ref="positionSizeGroup"/>
			<xsd:attributeGroup ref="styleGroup"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="TestGroup">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice maxOccurs="unbounded" minOccurs="0">
					<xsd:element ref="TestGroup"/>
					<xsd:element name="TestCase">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:choice maxOccurs="unbounded" minOccurs="0">
									<xsd:element ref="Mark"/>
								</xsd:choice>
								<xsd:choice maxOccurs="unbounded" minOccurs="0">
									<xsd:element ref="Marks"/>
								</xsd:choice>
								<xsd:group maxOccurs="unbounded" minOccurs="0" ref="tagGroup"/>
							</xsd:sequence>
							<xsd:attributeGroup ref="nameIDattrRequireName"/>
							<xsd:attributeGroup ref="validityGroup"/>
							<xsd:attributeGroup ref="styleGroup"/>
						</xsd:complexType>
					</xsd:element>
					<xsd:element ref="TestSequence"/>
				</xsd:choice>
				<xsd:group maxOccurs="unbounded" minOccurs="0" ref="tagGroup"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="nameIDattrRequireName"/>
			<xsd:attributeGroup ref="validityGroup"/>
			<xsd:attributeGroup ref="styleGroup"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="TestSequence">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice maxOccurs="unbounded" minOccurs="0">
					<xsd:element name="TestStep">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:choice maxOccurs="unbounded" minOccurs="0">
									<xsd:element ref="Mark"/>
								</xsd:choice>
								<xsd:choice maxOccurs="unbounded" minOccurs="0">
									<xsd:element ref="Marks"/>
								</xsd:choice>
								<xsd:group maxOccurs="unbounded" minOccurs="0" ref="tagGroup"/>
							</xsd:sequence>
							<xsd:attributeGroup ref="nameIDattrRequireName"/>
							<xsd:attributeGroup ref="validityGroup"/>
							<xsd:attributeGroup ref="styleGroup"/>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
				<xsd:group maxOccurs="unbounded" minOccurs="0" ref="tagGroup"/>
			</xsd:sequence>
			<xsd:attributeGroup ref="nameIDattrRequireName"/>
			<xsd:attributeGroup ref="validityGroup"/>
			<xsd:attributeGroup ref="styleGroup"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Mark">
		<xsd:complexType>
			<xsd:group maxOccurs="unbounded" minOccurs="0" ref="tagGroup"/>
			<xsd:attributeGroup ref="nameIDattr"/>
			<xsd:attribute name="classRef" type="cteIDREF"/>
			<xsd:attribute name="classificationRef" type="cteIDREF"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Marks">
		<xsd:complexType>
			<xsd:attribute name="dontCare" type="xsd:string"/>
			<xsd:attribute name="true" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

    <xsd:simpleType name="Validity">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="valid"/> 
            <xsd:enumeration value="invalid"/> 
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="cteID">
        <xsd:restriction base="xsd:ID">
            <xsd:pattern value="c([0-9])+"/>
        </xsd:restriction>
    </xsd:simpleType>
	
    <xsd:simpleType name="cteIDREF">
        <xsd:restriction base="xsd:IDREF">
            <xsd:pattern value="c([0-9])+"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
