trunk/ITE Release/eu.fittest.softeam/eu.fittest.distributed.framework/eu.fittest.common/src/main/xsd/Upload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
 elementFormDefault="qualified">
 
<xsd:include schemaLocation="Message.xsd"/>
	
 	<xsd:element name="Upload">
 		<xsd:complexType>
 		<xsd:complexContent>
 		<xsd:extension base="Message">
 		<xsd:sequence>
 			<xsd:element minOccurs="1" maxOccurs="1" name="resource" type="xsd:string"/>
 			<xsd:element minOccurs="1" maxOccurs="1" name="resourceSize" type="xsd:long"/>
 			<xsd:element minOccurs="1" maxOccurs="1" name="checksum" type="xsd:long" default="0"/>
 			<xsd:element minOccurs="1" maxOccurs="1" name="inflate" type="xsd:boolean" default="false"/>		
 		</xsd:sequence>
 		</xsd:extension>		
 		</xsd:complexContent>		
 		</xsd:complexType>
 	</xsd:element>
 	
</xsd:schema>