trunk/ITE Release/eu.fittest.phplog/src/main/xsd/phplog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://fittest.eu/phplog" xmlns:tns="http://fittest.eu/phplog" elementFormDefault="qualified">

    <element name="phplog" type="tns:phplog"></element>
    
    <complexType name="phplog">
    	<sequence>
    		<element name="request" type="tns:request"></element>
    		<element name="data" type="base64Binary"></element>
    		<element name="response" type="tns:response"></element>
    	</sequence>
    </complexType>
 
     <complexType name="request">
    	<sequence>
    		<element name="method" type="string"></element>
    		<element name="uri" type="string"></element>
    		<element name="querystring" type="string"></element>
    		<element name="headers" type="tns:headers"></element>
    		<element name="get" type="tns:arrayValue"></element>
    		<element name="post" type="tns:arrayValue"></element>
    		<element name="cookie" type="tns:arrayValue"></element>
    	</sequence>
    </complexType>
    
    <complexType name="response">
    	<sequence>
    		<element name="headers" type="tns:headers"></element>
    	</sequence>
    </complexType>
    
    <complexType name="headers">
    	<sequence>
    		<element name="header" type="string" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
    
    <complexType name="arrayValue">
    	<sequence>
    		<element name="entry" type="tns:entry" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    	</sequence>
    </complexType>


    <complexType name="value">
    	<choice>
    		<element name="string" type="string"></element>
            <element name="bool" type="boolean"></element>
            <element name="int" type="int"></element>
    		<element name="float" type="float"></element>
    		<element name="array" type="tns:arrayValue"></element>
    		<element name="object" type="tns:objectValue"></element>
    		
    	</choice>
    </complexType>



    <complexType name="entry">
    	<complexContent>
    		<extension base="tns:value">
    			<attribute name="index" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="objectValue">
    	<sequence>
    		<element name="property" type="tns:property"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    	<attribute name="classname" type="string"></attribute>
    </complexType>

    <complexType name="property">
    	<complexContent>
    		<extension base="tns:value">
    			<attribute name="name" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>
</schema>