trunk/ITE Release/eu.fittest.distributed.framework/eu.fittest.common/src/main/xsd/PolicyFileSocket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
 elementFormDefault="qualified">
 
<xsd:include schemaLocation="Message.xsd"/>
	
 	<xsd:element name="cross-domain-policy">
 		<xsd:complexType>
 		<xsd:complexContent>
 		<xsd:extension base="Message">
 		<xsd:sequence>
 		<xsd:element name="allow-access-from">
 		<xsd:complexType>
 		<xsd:attribute name="domain" type="xsd:string"></xsd:attribute>
 		<xsd:attribute name="to-ports" type="xsd:string"></xsd:attribute>
 		</xsd:complexType>
 		</xsd:element>
 		</xsd:sequence>
 		</xsd:extension>	
 			
 		</xsd:complexContent>		
 		</xsd:complexType>
 	</xsd:element>
 	
</xsd:schema>