trunk/sub-projects/transformtools/eu.fittest.fsm/src/main/xsd/itelog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">

	<xs:element name="body">
		<xs:complexType>
			<xs:sequence>
				<!--  High Level Only -->
				<xs:element name="E" type="EType" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="EType">
		<xs:choice>
			<xs:element name="O" type="OType" maxOccurs="unbounded" />
			<xs:element name="V" type="VType" maxOccurs="unbounded"
				nillable="true" />
		</xs:choice>
		<xs:attribute name="t" use="optional" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="OType">
		<xs:sequence>
			<xs:element name="fd" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:choice>
						<xs:element name="O" type="OType" />
						<xs:element name="V" type="VType" />
					</xs:choice>	
					<xs:attribute name="n" type="xs:string" />	
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="ty" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="VType">
		<xs:attribute name="ty" type="xs:string" />
		<xs:attribute name="v" type="xs:string" />
	</xs:complexType>

</xs:schema>