trunk/ITE/eu.fittest.distributed.framework/eu.fittest.common/src/main/xsd/Progress.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="Message.xsd" />

	<xsd:element name="Progress">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Message">
					<xsd:sequence>
						<xsd:element minOccurs="1" maxOccurs="1" name="taskId"
							type="xsd:string" />
						<xsd:element minOccurs="1" maxOccurs="1" name="taskName"
							type="xsd:string" />
						<xsd:element name="progress"  minOccurs="1" maxOccurs="1">
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:minInclusive value="0" />
									<xsd:maxInclusive value="100" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>


</xsd:schema>